{
	"FileVersion": 3,
	"EngineAssociation": "{5295C100-4B9A-27FC-4C94-1A874CF2EE13}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PingPong",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens"
	]
}